export const caculator = (addition) => {
  class caculator {
    addition(x, y) {
      this.x = x;
      this.y = y;
    }
    // Getter
    get result() {
      return this.calcAdd();
    }
    // Method
    calcAdd() {
      return this.x + this.y;
    }
  }
  return caculator;
};


import { caculator } from "./caculator";
it("should return 0 x=0,y=0", () => {
  const result = 0;
  expect(x + y).toBe(0);
});
it("should return 1 x=1,y=0", () => {
  const result = 1;
  expect(x + y).toBe(1);
});
it("should return 6 x=3,y=3", () => {
  const result = 6;
  expect(x + y).toBe(6);
});

describe("addition", () => {
  test("it should say add x,y", () => {
    expect(calcAdd()).toEqual(x + y);
  });
});
